#server.port=8081
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.tasks=debug

spring.mvc.format.date=dd-MM-yyyy
#spring.datasource.url=jdbc:sqlserver://OZGURS/\SQLEXPRESS:49833;DatabaseName=personal-apps;encrypt=true;trustServerCertificate=true
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=personal-apps
spring.datasource.url=jdbc:sqlserver://localhost:49833;DatabaseName=personal-apps;encrypt=true;trustServerCertificate=true
spring.datasource.username=abdulahir
spring.datasource.password=5703
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
 

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect depracated

 
#logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

 
